Welcome to Qwirkle.

How many players? (2-4)
> Menu
----
1. New Game
2. Load Game
3. Show student information
4. Help!
5. Quit

> 
--------------------------------
Name: Dylan Gutbier
Student ID: s3660481
Email: s3660481@student.rmit.edu.au 

Name: Jack Ryan
Student ID: s3655960
Email: s3655960@student.rmit.edu.au 

Name: Aaron Chan
Student ID: sXXXXXXX
Email: sXXXXXXX@student.rmit.edu.au 

Name: Tharvind Kalaiarasan
Student ID: sXXXXXXX
Email: sXXXXXXX@student.rmit.edu.au 

Name: Thien Nguyen
Student ID: sXXXXXXX
Email: sXXXXXXX@student.rmit.edu.au
-------------------------------- 

Menu
----
1. New Game
2. Load Game
3. Show student information
4. Help!
5. Quit

> 

Goodbye.
